{
  "name": "@immutabl3/anime",
  "version": "3.2.4",
  "homepage": "https://github.com/immutabl3/anime",
  "repository": "immutabl3/anime",
  "description": "JavaScript animation engine",
  "main": "src/index.js",
  "license": "MIT",
  "type": "module",
  "author": "Immutable <joe@weareimmutable.com>",
  "scripts": {},
  "bugs": {
    "url": "https://github.com/immutabl3/anime/issues"
  },
  "keywords": [
    "anime",
    "animation",
    "javascript",
    "CSS",
    "transforms",
    "SVG",
    "canvas"
  ],
  "dependencies": {
    "@immutabl3/utils": "^1.1.3"
  }
}
